
#Settings
spring.application.name=UnibgProjectFE
server.port=8090

#Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#database connection settings
spring.datasource.url=jdbc:postgresql://ep-little-recipe-a2zon3gg.eu-central-1.aws.neon.tech:5432/unibgpac
spring.datasource.username=unibgpac_owner
spring.datasource.password=BkvOAWKe0yn8
spring.datasource.platform=postgres

#pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=3

#jpa settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


#Constants
backend.application.ep=http://localhost:8080

#LoginController
login.registrazione=/registrazioneform
login.login=/login


